<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>إدخال المواد</title>
  <link rel="stylesheet" href="./css/app.css" />
</head>
<body>
  <div class="container">
    <h1>إدخال المواد</h1>
    <nav class="card">
  <a href="./items.html">المواد</a>
  <a href="./purchases.html">مشتريات</a>
  <a href="./sales.html">مبيعات</a>
  <a href="./inventory.html">متابعة المخزون</a>
  <a href="./reconciliation.html">تسوية شهرية</a>
  <a href="./adjustments.html">سجل التسويات</a>
</nav>
    <div class="card">
  <form id="itemForm">
    <input type="hidden" id="editId" value="" />
    <div class="grid">
      <div>
        <label>صنف أساسي</label>
        <input id="main_category" list="mainList" required placeholder="مثال: قطن" />
        <datalist id="mainList"></datalist>
      </div>
      <div>
        <label>صنف فرعي</label>
        <input id="sub_category" list="subList" required placeholder="مثال: سنجل ليكرا" />
        <datalist id="subList"></datalist>
      </div>
      <div>
        <label>اسم الصنف</label>
        <input id="item_name" list="nameList" required placeholder="مثال: سادة" />
        <datalist id="nameList"></datalist>
      </div>

      <div>
        <label>رقم اللون</label>
        <input id="color_code" required placeholder="مثال: 101318" inputmode="numeric" />
      </div>
      <div>
        <label>اسم اللون</label>
        <input id="color_name" required placeholder="مثال: مينت" />
      </div>

      <div>
        <label>الوحدة (الكمية الرئيسية)</label>
        <select id="unit_type" required>
          <option value="">اختر...</option>
          <option value="kg">كغ</option>
          <option value="m">متر</option>
        </select>
      </div>

      <div class="full">
        <label>الشرح (اختياري)</label>
        <input id="description" placeholder="عميل/أوردر/عرض القماش..." />
      </div>

      <div class="full">
        <label>صورة (اختياري) — تظهر 50×50</label>
        <input id="image_file" type="file" accept="image/*" />
        <small class="muted">الحفظ في Supabase Storage (bucket: item-images) وربطها بالـ ID.</small>
      </div>

      <div class="full">
        <div class="actionsRow">
          <button type="submit">حفظ</button>
          <button type="button" id="btnCancel" class="secondary">إلغاء التعديل</button>
        </div>
        <p id="msg" class="msg"></p>
      </div>
    </div>
  </form>
</div>

<div class="card">
  <div class="toolbar">
    <input id="search" placeholder="بحث عام: صنف/لون/رقم/شرح..." />
    <label><input type="checkbox" id="showAll" /> كل المواد (بما فيها الموقوفة)</label>
    <button id="btnReload" class="secondary">تحديث</button>
  </div>

  <div class="tableWrap">
    <table>
      <thead>
        <tr>
          <th>صورة</th>
          <th>المادة</th>
          <th>رقم اللون</th>
          <th>اسم اللون</th>
          <th>الوحدة</th>
          <th>الشرح</th>
          <th>الحالة</th>
          <th>إجراءات</th>
        </tr>
      </thead>
      <tbody id="itemsTbody"></tbody>
    </table>
  </div>
</div>

  </div>
  <script type="module" src="./js/items.js"></script>
</body>
</html>
