<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>المبيعات</title>
  <link rel="stylesheet" href="./css/app.css" />
</head>
<body>
  <div class="container">
    <h1>المبيعات</h1>
    <nav class="card">
  <a href="./items.html">المواد</a>
  <a href="./purchases.html">مشتريات</a>
  <a href="./sales.html">مبيعات</a>
  <a href="./inventory.html">متابعة المخزون</a>
  <a href="./reconciliation.html">تسوية شهرية</a>
  <a href="./adjustments.html">سجل التسويات</a>
</nav>
    <div class="card">
  <form id="moveForm">
    <input type="hidden" id="editId" value="" />
    <div class="grid">
      <div>
        <label>التاريخ</label>
        <input id="move_date" type="date" required />
      </div>
      <div class="full">
        <label>المادة</label>
        <select id="item_id" required></select>
        <small id="unitHint" class="muted"></small>
      </div>
      <div>
        <label>الكمية الرئيسية</label>
        <input id="qty_main" type="number" step="0.001" min="0" required />
      </div>
      <div>
        <label>عدد الأثواب (عدد صحيح)</label>
        <input id="qty_rolls" type="number" step="1" min="0" required />
      </div>
      <div class="full">
        <label>ملاحظات (اختياري)</label>
        <input id="note" placeholder="مثال: إجمالي يومي/عميل/..." />
      </div>
      <div class="full">
        <div class="actionsRow">
          <button type="submit">حفظ</button>
          <button type="button" id="btnCancel" class="secondary">إلغاء التعديل</button>
        </div>
        <p id="msg" class="msg"></p>
      </div>
    </div>
  </form>
</div>

<div class="card">
  <div class="toolbar">
    <input id="search" placeholder="بحث..." />
    <input id="from" type="date" />
    <input id="to" type="date" />
    <button id="btnReload" class="secondary">تحديث</button>
  </div>

  <div class="tableWrap">
    <table>
      <thead>
        <tr>
          <th>التاريخ</th>
          <th>المادة</th>
          <th>رقم اللون</th>
          <th>اسم اللون</th>
          <th>الكمية الرئيسية</th>
          <th>عدد الأثواب</th>
          <th>ملاحظات</th>
          <th>إجراءات</th>
        </tr>
      </thead>
      <tbody id="tbody"></tbody>
    </table>
  </div>
</div>

  </div>
  <script type="module" src="./js/sales.js"></script>
</body>
</html>
